<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: .3s;
            /* animation: run .5s ease-in-out; */
            
        }
        .animate {
            transform: translateX(200px) scale(0.6);
        }
        @keyframes run {
            0% {
                top: 45%;
                left: 45%;
                transform: scale(1);
            }
            25% {
                top: 30%;
                left: 30%;
                transform: scale(0.7);
            }
            50% {
                top: 20%;
                left: 20%;
                transform: scale(0.4);
            }
            75% {
                top: 10%;
                left: 10%;
                transform: scale(0.2);
            }
            100% {
                top: 0%;
                left: 0%;
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>

    <script>
        const wrap = document.querySelector('.wrapper');
        setTimeout(() => {
            wrap.classList.add('animate');
        }, 1000);
    </script>
</body>
</html>