<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .con {
            width: 0;
            height: 0;
            /* background-color: #eee; */
            border-style: solid;
            /* border-top-color: green;
            border-top-width: 50px;
            border-bottom-color: red;
            border-bottom-width: 50px;
            border-left-color: gray;
            border-left-width: 50px;
            border-right-color: purple;
            border-right-width: 50px; */
            border-width: 50px;
            border-color: transparent orange orange transparent;
            position: relative;
        }
        .con:after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-color: transparent white white transparent;
            border-width: 25px 50px;
            border-style: solid;
            position: absolute;
            left: -50px;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="con"></div>
</body>
</html>