<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 200px;
            height: 10px;
        }
        .con1 {
            background-color: red;
            margin-bottom: 10px;
        }
        .con2 {
            background-color: green;
            margin-top: 20px;
        }
        .wrapper {
            overflow: hidden;
        }
        .out {
            overflow: hidden;
            width: 200px;
            background-color: #eee;
            height: 700px;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="wrapper">
            <div class="con1"></div>
        </div>
        <div class="con2"></div>
    </div>
</body>
</html>