<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            min-width: 700px;
        }
        .wrapper {
            padding-left: 200px;
            height: 600px;
            background-color: #eee;
        }
        .left {
            width: 200px;
            background-color: red;
            height: 100%;
            float: left;
            position: relative;
            left: -200px;
            margin-left: -100%;
        }
        .right {
            width: 100%;
            height: 100%;
            background-color: green;
            float: left;
            display: flex;
            flex-direction: column;
            
        }
        .right div {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub1{
            background-color: blue;
        }
        .sub2{
            background-color: yellow;
        }
        .sub3{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="right">
            <div class="sub1">fdasf</div>
            <div class="sub2">fdas</div>
            <div class="sub3">fdas</div>
        </div>
        <div class="left"></div>
    </div>
</body>
</html>