<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .A {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            /* text-align: center; */
            /* line-height: calc(50vw - 10px); */
            display: flex;
			align-items: center;
			justify-content: center;
            
            margin: 0 10px;
            width: calc(100vw - 20px);
            height: calc(50vw - 10px);
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="A">文字</div>
</body>
</html>