<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            min-width: 700px;
        }
        .wrapper {
            height: 500px;
            background-color: #eee;
            position: relative;
            /* text-align: center;
            line-height: 500px; */
        }
        .wrapper > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left {
            width: 200px;
            height: 500px;
            background-color: red;
            /* float: left; */
            position: absolute;
            top: 0;
            left: 0;
        }
        .middle {
            height: 500px;
            padding-left: 200px;
            padding-right: 300px;
            background-color: blue;

        }
        .right {
            width: 300px;
            height: 500px;
            /* float: right; */
            background-color: green;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">fdafa</div>
        <div class="middle">fdafdafdadf</div>
        <div class="right">fdafdafdafdadfada</div>
    </div>
</body>
</html>