<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: #eee;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .content {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content"></div>
    </div>

    <script>
        let wrap = document.querySelector('.wrapper');
        let con = document.querySelector('.content');

        wrap.addEventListener('click', () => {
            console.log('wrapper click');
        }, false);

        con.addEventListener('click', () => {
            console.log('content click');
        }, false);
    </script>
</body>
</html>